NFYA
FKBP4
SKAP2
AKAP8L
CLK1
HSF2
CNTLN
FERRY3
FOXN3
FAM114A2
PIGV
INTS13
CDON
FAM107B
INPP5A
SRBD1
AP3M2
PDCD2
HSP90AA1
ME2
TRAF5
BCORL1
OVGP1
TTC39A
SH3BP2
RFX2
DYNLL1
MRPS33
SLC22A17
EPB41L4B
HNRNPH3
CDC7
PRMT5
AHSA1
SRSF5
RPS6KA5
ARFRP1
AHCY
PBDC1
SLC25A15
EEF2K
RPGRIP1L
TRIM35
CA2
POP1
PYCR3
C19orf44
ARMC6
ERF
TRIM14
C5
RIGI
EXOSC3
NPM3
PNPO
MRPL27
HSPA8
MRPL51
SPSB2
C6orf62
TBCCD1
TIMMDC1
TFDP2
EFEMP1
CCT4
KDM3A
C2orf42
CD207
WDR77
SLC2A1
CDC20
DPH5
RCOR3
RPA2
EEF2KMT
KLF9
DENND1A
C19orf25
FAM98A
LIAS
LRIF1
TRMT13
ARL4A
CISD1
NLN
ORMDL2
SMUG1
TUBA1B
NMI
SLC36A1
CKS2
SDC4
MTRR
NAGK
MED20
RPP40
ATG4C
BMP2
FLRT3
AHDC1
TIMM8A
STYXL1
ZNF780B
ELL3
TXNDC17
MED18
TBC1D5
TUBG1
RAN
FIGNL1
H3-3B
ANKEF1
MMACHC
CPLANE2
LARS1
CCNB1
TSPAN2
PSRC1
SOX5
RERG
DHX34
BIVM
NREP
CDK4
CCT7
CCDC142
THSD1
SRSF1
KLF4
IL33
UQCC2
NARS2
TRPC6
CASP1
BCAR3
CLCA2
PREPL
BARD1
ARHGAP24
WDR89
TXNL4B
BCAS3
TP53
CYP4B1
PIGM
ARL8A
TMEM177
METTL21A
SHQ1
FARS2
PSPH
MEPCE
DIAPH2
STAR
PLPBP
CEP78
WDR31
MED22
REXO4
SLC43A1
SLX4IP
EEF1AKMT1
CCT5
SLC7A11
NGLY1
NOPCHAP1
SLC2A13
PIGF
INPP1
TMEM45B
SUV39H2
HNRNPDL
MARVELD2
HNRNPU
FBXO36
SDHAF4
RETREG1
PRKCA
CEP112
CNTNAP3B
GTF3C6
AGPAT5
HEATR3
CARNMT1
MIDEAS
N6AMT1
RWDD2B
RPGR
DZIP1L
CD1A
CD1C
FAM86C1P
CD1E
EDA
TOMM40L
CIART
CCDC24
CBR3
ALDH4A1
DFFA
U2AF1
ZER1
UBQLN4
POLR3K
KLHL21
OMA1
C1orf74
DENND2D
LRATD1
WDCP
S100A11
CCT3
RPL22L1
ICA1L
ELP6
EXO5
ZNF691
MON1A
EDIL3
ANKRD33B
ZNF704
FABP5
RPP25L
POP5
TRIM68
TUBA1C
TRAPPC9
ZNF232
SAC3D1
COA6
MFSD2A
LCMT2
ZNF354A
PA2G4
GSTA4
ZNF440
ZDHHC16
LRRC8C
PPID
LPAR3
BCL2
TEFM
DPAGT1
FGGY
BANP
MUS81
METAP1D
BNC2
NOC3L
MAB21L3
NMNAT1
MGA
SLC16A13
GCSAM
ZDHHC14
BANF1
ARL10
MLXIP
RUVBL1
HSD11B2
LMNB2
FUT2
SLC38A9
NAALADL2
ZNF518A
IMPDH2
DDX10
RCC1
CXCR2
CMTR2
NPM1
ZNF322
SLC9A9
KPNA2
VCF2
IGIP
PYCR1
RABIF
JRKL
FHL3
UTP11
SERHL2
ZNRF3
CHEK2
ZNF703
RBM12B
TTC32
FAM120C
NR2C2AP
RBM33
H1-10
UBOX5
FLRT2
GP1BA
ZNF74
IL3RA
ARL15
SMYD3
ZNF696
TRIM69
LCE3E
WWOX
ARHGAP30
KTN1-AS1
BCDIN3D
ZNF395
TMEM216
MT1X
TUBB4B
H2AX
FAM221A
ZNF292
JPT1
TDRD7
ZNF79
GTF2IRD2
ZNF33B
PDXDC2P-NPIPB14P
CASP4
LAGE3
WDR5B
ZSCAN26
ZNF785
ZNF628
ZNF780A
ZNF607
HOXC4
ZNF480
TMA16
SMURF1
GJC2
OSTC
DCLRE1A
CCDC167
DMD
ZNF525
COX20
ZNF616
POLR1HASP
TBC1D8
IPO7
JPT2
LOC100130691
ALG3
CSKMT
POLR2J4
ARHGEF28
MYL5
C6orf226
FAM200A
LINC01133
SH3BP5-AS1
MRPL20-AS1
FAM229A
HCG11
SEMA3F-AS1
HGH1
ZBTB22
TMEM250
RBM14
NME1
ADSL
AMY2B
LY6G5B
DNAAF10
ZNF512
IFITM10
GPRC5D-AS1
NRAV
PKD1P6
LINC00958
TRNP1
LOC101929719
FPGT
LINC00641
ZNF710-AS1
TBC1D22A-DT
MRPL12
ZNF234
CEBPA-DT
C10orf95-AS1
PKD1P6-NPIPP1
HERPUD2-AS1
ZNF2
TRAC
PAGR1
N4BP2L2-IT2
